# exam-pro

./: .gitignore
back/: BACK.UI.API.sln
back/01.Presentacion/BACK.UI.API/: BACK.UI.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
back/01.Presentacion/BACK.UI.API/Properties/: launchSettings.json
back/01.Presentacion/BACK.UI.API/logs/: api20241010.txt  api20241014.txt  api20241015.txt  api20241016.txt  api20241021.txt  api20241022.txt
back/01.Presentacion/BACK.UI.Controllers/: AuthController.cs  BACK.UI.Controllers.csproj  ExamController.cs  ExamQuestionController.cs  GramaticalExamController.cs  GrammarController.cs  GrammarExamController.cs  ListeningQuestionController.cs  QuestionController.cs  ReadingQuestionController.cs  RoleController.cs  SpeakingQuestionController.cs  TextController.cs  UseOfEnglishQuestionController.cs  UserController.cs  WritingQuestionController.cs
back/01.Presentacion/BACK.UI.Controllers/Helpers/: JWTHelper.cs
back/02.Core/BACK.CORE.Interfaces/: BACK.CORE.Interfaces.csproj  IRepository.cs  IService.cs  IServiceManager.cs  IUnitOfWork.cs
back/02.Core/BACK.CORE.Interfaces/Repositories/: IExamQuestionRepository.cs  IExamRepository.cs  IGramaticalExamRepository.cs  IGrammarExamRepository.cs  IListeningQuestionRepository.cs  IQuestionRepository.cs  IReadingQuestionRepository.cs  IRoleRepository.cs  ISpeakingQuestionRepository.cs  ITextRepository.cs  IUseOfEnglishQuestionRepository.cs  IUserRepository.cs  IWritingQuestionRepository.cs
back/02.Core/BACK.CORE.Interfaces/Services/: IExamQuestionService.cs  IExamService.cs  IGramaticalExamService.cs  IGrammarExamService.cs  IGrammarService.cs  IListeningQuestionService.cs  IQuestionService.cs  IReadingQuestionService.cs  IRoleService.cs  ISpeakingQuestionService.cs  IText.cs  IUseOfEnglishQuestionService.cs  IUserService.cs  IWritingQuestionService.cs
back/02.Core/BACK.CORE.Services/: BACK.CORE.Services.csproj  ExamQuestionService.cs  ExamService.cs  GramaticalExamService.cs  GrammarExamService.cs  GrammarService.cs  ListeningQuestionService.cs  QuestionService.cs  ReadingQuestionService.cs  RoleService.cs  ServiceManager.cs  SpeakingQuestionService.cs  TextService.cs  UseOfEnglishQuestionService.cs  UserService.cs  WritingQuestionService.cs
back/02.Core/BACK.CORE/Entities/: Exam.cs  ExamQuestion.cs  GramaticalExam.cs  GrammarExam.cs  ListeningQuestion.cs  Question.cs  ReadingQuestion.cs  Role.cs  SpeakingQuestion.cs  Text.cs  UseOfEnglishQuestion.cs  User.cs  WritingQuestion.cs
back/02.Core/BACK.CORE/Queries/: LoginQuery.cs
back/02.Core/BACK.CORE/Resources/: Exam.cs  ExamQuestionResource.cs  GramaticalExamResource.cs  GrammarExamResource.cs  ListeningQuestionResource.cs  LoginResource.cs  QuestionResource.cs  ReadingQuestionResource.cs  RoleResource.cs  SpeakingQuestionResource.cs  TextResource.cs  UseOfEnglishQuestionResource.cs  UserResource.cs  WritingQuestionResource.cs
back/03.Infraestructura/BACK.IL.Mapper.AM/: BACK.IL.Mapper.AM.csproj  MappingProfile.cs
back/03.Infraestructura/BACK.IL.Repository.EF/: BACK.IL.Repository.EF.csproj  Context.cs  UnitOfWork.cs
back/03.Infraestructura/BACK.IL.Repository.EF/EntityConfigurations/: ExamConfiguration.cs  ExamQuestionConfiguration.cs  GramaticalExamConfiguration.cs  GrammarExamConfiguration.cs  ListeningQuestionConfiguration.cs  QuestionConfiguration.cs  ReadingQuestionConfiguration.cs  RoleConfiguration.cs  SpeakingQuestionConfiguration.cs  TextConfiguration.cs  UseOfEnglishQuestionConfiguration.cs  UserConfiguration.cs  WritingQuestionConfiguration.cs
back/03.Infraestructura/BACK.IL.Repository.EF/Migrations/: 20241014180029_Tabla Users y Roles.Designer.cs  20241014180029_Tabla Users y Roles.cs  20241015203553_add tabla examenes gramatica.Designer.cs  20241015203553_add tabla examenes gramatica.cs  20241016092635_Preguntas examen.Designer.cs  20241016092635_Preguntas examen.cs  20241016103011_Questions.Designer.cs  20241016103011_Questions.cs  20241016171332_add tabla examenes.Designer.cs  20241016171332_add tabla examenes.cs  20241022091158_Migration Speaking Writing Listening Reading UseOfEnglish Question.cs  (+4 more)
back_py/: api.py  prueba.py  pruebaWriting.py  reading copy.py  reading.py
front/: angular.json  package-lock.json  package.json
front/src/: index.html  inicio_sesion.css  main.ts
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/environments/: environment.ts
(+84 files in other folders)
