<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData.NewtonsoftJson" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02.Core\BACK.CORE.Interfaces\BACK.CORE.Interfaces.csproj" />
    <ProjectReference Include="..\..\02.Core\BACK.CORE.Services\BACK.CORE.Services.csproj" />
    <ProjectReference Include="..\..\02.Core\BACK.CORE\BACK.CORE.csproj" />
    <ProjectReference Include="..\..\03.Infraestructura\BACK.IL.Repository.EF\BACK.IL.Repository.EF.csproj" />
  </ItemGroup>

</Project>
